<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixq-RC-qWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journey date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-lj-vfx">
                                <rect key="frame" x="10" y="64" width="60" height="30"/>
                                <state key="normal" title="Check in"/>
                                <connections>
                                    <action selector="handleCheckin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLh-4X-AfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-xe-Vm9">
                                <rect key="frame" x="90" y="69" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Pr-qsE">
                                <rect key="frame" x="500" y="64" width="70" height="30"/>
                                <state key="normal" title="Check out"/>
                                <connections>
                                    <action selector="handleCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktc-L6-pf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-DF-f5n">
                                <rect key="frame" x="438" y="69" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tbc-Pr-qsE" firstAttribute="centerY" secondItem="hLB-xe-Vm9" secondAttribute="centerY" id="3QW-2k-JO2"/>
                            <constraint firstItem="hLB-xe-Vm9" firstAttribute="leading" secondItem="w9Z-lj-vfx" secondAttribute="trailing" constant="20" id="JCx-Nb-A0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbc-Pr-qsE" secondAttribute="trailing" constant="10" id="Qmf-Uc-Gmq"/>
                            <constraint firstItem="w9Z-lj-vfx" firstAttribute="centerY" secondItem="hLB-xe-Vm9" secondAttribute="centerY" id="SUn-rk-2G3"/>
                            <constraint firstItem="hLB-xe-Vm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Xlr-kL-XAS"/>
                            <constraint firstItem="tbc-Pr-qsE" firstAttribute="leading" secondItem="g9B-DF-f5n" secondAttribute="trailing" constant="20" id="YVE-ai-LHt"/>
                            <constraint firstItem="g9B-DF-f5n" firstAttribute="centerY" secondItem="hLB-xe-Vm9" secondAttribute="centerY" id="lNG-jr-OXf"/>
                            <constraint firstItem="w9Z-lj-vfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="tKi-Gq-m9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journey date" id="ZXA-qH-OgN"/>
                    <connections>
                        <outlet property="checkinButton" destination="w9Z-lj-vfx" id="Dhl-3u-iaF"/>
                        <outlet property="checkinLabel" destination="hLB-xe-Vm9" id="qIk-s9-Ed4"/>
                        <outlet property="checkoutButton" destination="tbc-Pr-qsE" id="6fz-N5-qHx"/>
                        <outlet property="checkoutLabel" destination="g9B-DF-f5n" id="Efq-Rp-0aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bed-Km-hmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixq-RC-qWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZb-Ze-0OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lL3-d6-lvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdq-wz-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-346"/>
        </scene>
    </scenes>
</document>
